# Android-FileBrowser-FilePicker

filebrowser/: build.gradle
filebrowser/src/main/: AndroidManifest.xml
filebrowser/src/main/java/com/aditya/filebrowser/: BasicFileBrowser.java  BrowserFileProvider.java  Constants.java  FileBrowser.java  FileBrowserFileProvider.java  FileBrowserWithCustomHandler.java  FileChooser.java  FolderChooser.java  NavigationHelper.java  ToolbarActionMode.java
filebrowser/src/main/java/com/aditya/filebrowser/adapters/: CustomAdapter.java  CustomAdapterItemClickListener.java
filebrowser/src/main/java/com/aditya/filebrowser/fileoperations/: FileIO.java  Operations.java
filebrowser/src/main/java/com/aditya/filebrowser/listeners/: SearchViewListener.java  TabChangeListener.java
filebrowser/src/main/java/com/aditya/filebrowser/utils/: Permissions.java
filebrowser/src/main/res/layout/: basic_filebrowser_activity_main.xml  filebrowser_toolbar.xml
filebrowser/src/main/res/menu/: basic_toolbar_default_menu.xml  toolbar_default_menu_filechooser.xml
filebrowser/src/main/res/values/: strings.xml
filebrowser/src/main/res/values-de/: strings.xml
filebrowser/src/main/res/values-es/: strings.xml
filebrowser/src/main/res/xml/: basic_bottom_nav_items_multiselect.xml  basic_file_browser_bottom_nav_items.xml
gradle/wrapper/: gradle-wrapper.properties
sample/Test/app/src/main/java/com/aditya/test/: MainActivity.java
