apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.adityak'
    PUBLISH_ARTIFACT_ID = 'browsemyfiles'
    PUBLISH_VERSION = '1.9'
}

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        //applicationId "com.aditya.filebrowser"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 11
        versionName "1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.1'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.20'
    implementation files('libs/commons-io-2.6.jar')
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'